# Created with YamlCreate.ps1 v2.0.3 $debug=NVS1.7-1-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Mubu.Mubu
PackageVersion: 3.6.0
PackageLocale: en-US
Publisher: mubu.com
PublisherUrl: https://mubu.com
PublisherSupportUrl: https://mubu.com/help
PrivacyUrl: https://mubu.com/privacyPolicy
Author: Beijing Kundou Technology Co., Ltd.
PackageName: 幕布
PackageUrl: https://mubu.com/home
License: Freeware
LicenseUrl: https://mubu.com/agreement
Copyright: ©2017-2020 幕布
CopyrightUrl: https://mubu.com/agreement
ShortDescription: Minimalist outline notes, one click to generate mind map.
Description: Mubu is a mind management tool that combines outline notes and mind maps to help you take notes, manage tasks, make plans, and even organize brainstorming in a more efficient way and with a clearer structure.
Tags:
- mubu
ManifestType: locale
ManifestVersion: 1.1.0
